<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background-color: #614a3b;
        color: white;
      }
      .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
      }
      .form-signin .checkbox {
          font-weight: 400;
      }
      .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
      }
      .form-signin .form-control:focus {
          z-index: 2;
      }
      .form-signin input[type="username"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
      .text-center {
        text-align: center !important;
      }
      .btn-primary-login {
        background-color: #0bac6b;
        border-color: #0bac6b;
      }
      .btn-primary-login:hover {
        background-color: #077e4e;
        border-color: #077e4e;
      }
  </style>
</head>
<body class="text-center">
  <form class="form-signin" method="post">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      {% if error %}
        <p style="color: red;">{{ error }}</p>
      {% endif %}
    <label for="username" class="sr-only">Username</label>
    <input type="username" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block btn-primary-login" type="submit">Sign in</button>
      <p><a href="{{ url_for('register') }}" style="color: #0bac6b;">Register</a></p>
  </form>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>